<!doctype html>
<meta charset=utf-8>
<title>矢倉 眞隆 | Masataka Yakura | myakura</title>
<script>
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26017405-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<style>
/* update: 2012-05-20 */
html {
  font-size: 16px;
  line-height: 2.0;
}

body {
  margin: 0;
  padding: 0 64px 4em;
  max-width: 60em;
}

h1, h2, h3 {
  font-weight: normal;
  margin: 2em 0 1em;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.5rem;
}

p, table {
  margin: 2em 0;
}

table {
  border-collapse: collapse;
  border: none;
}

th, td {
  padding: 0 .5em;
  border: none;
}

td {
  border-left: 1px dashed #ccc;
}

.XXX { outline: 3px solid crimson }
.note:before {
  content: "Note: ";
  font-weight: bold;
  font-variant: small-caps;
}
.stab { color: #999 }

figure img {
  max-width: 100%;
}

figcaption:before {
  content: "Figure: ";
  font-weight: bold;
  font-variant: small-caps;
}

footer {
  border-top: 1px dotted #ddd;
  margin-top: 4em;
  padding-top: 1em;
}

:lang(en) { line-height: 1.5 }

blockquote p { margin: 1em 0; }

.update { margin: 0 }
</style>
<body>
<header>
<h1>矢倉 眞隆 | Masataka Yakura | myakura</h1>
<p>矢倉です。いろいろしてます。
</header>

<section id="notes">
<h1>Notes</h1>
<p>そんな大したことないトピックを雑多に取り上げてます。
<ul>
<li><a href="/n/placeholder.html">プレースホルダとHTML5の<code>placeholder</code>属性</a>
<li><a href="/n/density.html">スマートフォンと画面解像度・ピクセル密度</a>
<li><a href="/n/selectors4.html">CSS4セレクタ (Selectors Level 4) の新機能</a>
<li><a href="/n/inlinesvg.html">HTML5とインラインSVG</a>
</ul>
</section>

<section id="translations">
<h1>Translations</h1>
<p>てきとーに翻訳してます。
<ul>
<li><a href="/n/webkit4devs.html">開発者のための WebKit</a>
</ul>
</section>

<section id="dih5ja">
<h1>Dive Into HTML5</h1>
<p><a href="http://diveintohtml5.info/">Dive Into HTML5</a>をちょっとだけ訳してます。
<ul>
<li><a href="/dih5ja/past.html">How Did We Get Here?</a> ― 第1章
<li><a href="/dih5ja/history.html">History API</a> ― 第11章
</ul>
</section>

<footer>
<address>by <a rel=author href="http://profiles.google.com/117261322300109492957">Masataka Yakura</a></address>
<p class=update>Update: March 1, 2013
</footer>